:root {
  --bg: #f0f4f8;
  --card-bg: #fff;
  --card-back: #5691f9;
  --card-front: #eef3fc;
  --text: #222;
  --matched-glow: #65f65b;
  --shadow: rgba(0,0,0,0.15);
  --accent: #3178c6;
  --button-bg: #3178c6;
  --button-text: #fff;
}
[data-theme="dark"] {
  --bg: #1e1e1e;
  --card-bg: #353535;
  --card-back: #4066f6;
  --card-front: #1e1e1e;
  --text: #eee;
  --matched-glow: #38d57a;
  --shadow: rgba(0,0,0,0.7);
  --accent: #5a94f7;
  --button-bg: #5a94f7;
  --button-text: #fff;
}
* { box-sizing: border-box; margin:0; padding:0; }
html, body {
  min-height:100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg);
  color: var(--text);
  user-select: none;
}
body {
  display:flex; align-items:center; justify-content:center; padding:16px; min-height:100vh;
}
main {
  max-width: 520px; width:100%; background: var(--card-bg);
  border-radius: 14px; box-shadow: 0 5px 20px var(--shadow); padding: 22px 22px 30px;
  display: flex; flex-direction: column; align-items: center;
}
h1 { font-size:1.7rem; color:var(--accent); margin-bottom:7px; } 

.scoreboard-wrapper { width: 100%; display: flex; justify-content: center; }
.scoreboard { display:flex; gap:28px; margin-bottom:7px; }
.pbox {
  padding:9px 17px; min-width:114px; border-radius:8px; font-weight:600; font-size:1rem;
  transition: background 0.3s, color 0.3s, transform 0.2s;
}
.pbox.active {
  background: #ffd43b66; color: #683d00;
  box-shadow:0 1px 8px #fffd9aec;
  transform: scale(1.05);
}
.pbox.winner {
  background: #ffe288; color: #b97700;
}

.top-bar {
  width:100%;
  display:flex; justify-content:space-between; align-items:center; margin-bottom:18px; gap:10px; flex-wrap:wrap;
}
.move-timer { display:flex; gap: 12px; font-size: 1rem; color: var(--text); }
.move-timer > div {
  background: var(--card-front); padding: 4px 12px; border-radius: 20px;
  font-weight:600; box-shadow: 0 1px 6px var(--shadow); min-width:62px; text-align:center;
}
button {
  padding: 8px 14px; border-radius: 8px; font-weight:600; font-size:0.98rem; border:none; 
  cursor:pointer; background:var(--button-bg); color:var(--button-text); transition: background 0.3s;
}
button:hover { background: var(--accent); filter: brightness(1.1);}
#themeToggle {
  background:transparent; color:var(--accent); border:2px solid var(--accent);
  font-weight:600;font-size:1rem; border-radius:11px;padding:4px 10px;margin-left:2px;
}
#themeToggle:hover { background:var(--accent); color:var(--button-text);}
#game-board {
  display: grid; grid-template-columns: repeat(4, 80px); grid-template-rows: repeat(4, 100px);
  gap: 13px; justify-content:center; margin-bottom:15px;
}
@media (max-width: 500px) {
  #game-board { grid-template-columns: repeat(4, 18vw); grid-template-rows: repeat(4,23vw); gap:3vw;}
}
.card {
  perspective: 650px;
  cursor: pointer; width:80px; height:100px; position:relative; border-radius:14px;
  box-shadow: 0 3px 7px var(--shadow); user-select:none; transition: transform 0.2s;
  background: transparent;
}
.card-inner {
  width:100%; height:100%; border-radius:14px; transition: transform 0.5s cubic-bezier(0.4,0,0.2,1);
  transform-style:preserve-3d; position:relative;
}
.card.flipped .card-inner { transform: rotateY(180deg);}
.card-front, .card-back {
  position: absolute; width:100%; height:100%; border-radius:14px; backface-visibility:hidden;
  display: flex; justify-content: center; align-items: center; font-size:3.3rem; box-shadow: 0 3px 8px var(--shadow);
}
.card-front { background:var(--card-front); border:2.5px solid var(--accent); color:var(--accent);}
.card-back {
  background: var(--card-back); color:#fff; transform: rotateY(180deg); border: 2.5px solid #2554b2; font-size: 3.6rem;
}
.card:hover:not(.flipped):not(.matched){
  box-shadow:0 0 20px 4px rgba(87,165,255,0.7), 0 2px 9px var(--shadow);
  transform: translateY(-4px); z-index:3;
}
.card.matched { cursor: default; animation: pulse-glow 1.1s infinite alternate; box-shadow:0 0 18px 3px #44ff99; transform:scale(1.04) rotateZ(5deg);}
@keyframes pulse-glow {
  0% {box-shadow:0 0 14px #44ff99,0 0 28px #44ff9966; transform:scale(1);}
  100%{box-shadow:0 0 34px #29e9b7,0 0 60px #1de7b966; transform:scale(1.09);}
}

#victoryModal {
  position: fixed; top:0; left:0; width:100vw; height:100vh;
  background: rgba(0,0,0,0.7); display:flex; justify-content:center; align-items:center;
  opacity:0; pointer-events:none; transition:opacity 0.3s; z-index:1000;
}
#victoryModal.active { opacity: 1; pointer-events: auto;}
#victoryContent {
  background: var(--card-bg); color: var(--text); border-radius: 14px; padding: 28px 38px; max-width:330px; width:94vw; box-shadow:0 6px 30px var(--shadow); text-align: center; 
  animation: modalPop 0.4s;
}
#victoryContent h2 { font-size:1.46rem; margin-bottom:10px; color:var(--accent);}
@keyframes modalPop { 0%{opacity:0; transform:scale(0.7);} 100%{opacity:1; transform:scale(1);} }
#confetti { position: fixed; pointer-events: none; left:0; top:0; width:100vw; height:100vh; z-index: 9999; background: transparent;}

.hidden { display: none !important; }
